<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolyStackerDialogBase</class>
 <widget class="QDialog" name="PolyStackerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polygon Stacker</string>
  </property>
  <widget class="QDialogButtonBox" name="cancelBox">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>97</y>
     <width>71</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>68</x>
     <y>51</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="selectFeatureLabel">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>30</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select the layer you want to stack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>101</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>R</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelBox</sender>
   <signal>rejected()</signal>
   <receiver>PolyStackerDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>PolyStackerDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
